<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="theme/dist/eyoc.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="theme/dist/jquery-3.4.1.min.js"></script>
</head>
<body>
    <div class="top-bar">
        <img src="theme/design/circle.svg" alt="Eyoc-top-circle" id="eyoc-top-circle">
        <img src="theme/design/eyoclogo.svg" alt="Eyoc-top-logo" id="eyoc-top-logo">
    </div>
    <div class="navbar">
        <div class="item-container left">
            <div class="item">
                <div class="back"></div>
                <div class="text">Welcome</div>
                <a href="#welcome" class="front"></a>
            </div>
            <div class="item">
                <div class="back"></div>
                <div class="text">Informations</div>
                <a href="#informations" class="front"></a>
            </div>
            <div class="item">
                <div class="back"></div>
                <div class="text">Entries</div>
                <a href="#asa" class="front"></a>
            </div>
        </div>
        <div class="middle-item">
            <div class="back">
            </div>
            <div class="text">TRAINING</div>
            <a href="#asa" class="front"></a>
        </div>
        <div class="item-container right">
            <div class="item">
                <div class="back"></div>
                <div class="text">About</div>
                <a href="#asa" class="front"></a>
            </div>
            <div class="item">
                <div class="back"></div>
                <div class="text">Previous maps</div>
                <a href="#asa" class="front"></a>
            </div>
            <div class="item">
                <div class="back"></div>
                <div class="text">Programme</div>
                <a href="#aa" class="front"></a>
            </div>
        </div>
    </div>
    <div class="module-container">
        <div id="welcome" class="module">
            <div class="area">
                <div class="tab left">
                    <div class="title">
                        <div class="text-box">
                            <div class="back">
                                <div class="back-helper first"></div>
                                <div class="back-helper second"></div>
                            </div>
                            <div class="text">Event Venue</div>
                        </div>
                        <img src="theme/img/bulletin.jpg" />
                    </div>
                    <div class="content">
                        <div class="text">
                            The European Youth Orienteering Championships 2020 will be held in
                            Salgótarján.<br /><br />
                            Salgótarján is the capital of Nógrád County, in Northern Hungary. It’s located at
                            the foot of the Karancs mountain, in the Cserhát hills, 250 meters above sea level,
                            120 km north-east from Budapest, and 10 km south of the border with Slovakia.
                            Salgótarján is surrounded by beautiful forests and hills topped with castle ruins.
                            The town already existed in the Middle Ages, but information on it is scarce
                            possibly because it was a small settlement. The word salgó means “shining” in Old
                            Hungarian, while Tarján was the name of one of the Hungarian tribes conquering
                            the area.<br />
                            Real development came in the mid-19th century, when a coal mine was opened
                            nearby. The job opportunities provided by the mine and the developing industry
                            began to attract people. The village grew quickly and was granted town status
                            in 1922. Today visitors can see the remains of the mining industry by visiting the
                            Mine Museum. In 1950, Salgótarján became the capital of Nógrád county. In the
                            next twenty years several villages were annexed to the growing city. The coal
                            mines closed years ago. The population is around 34.000 today.
                        </div>
                    </div>
                </div>
                <div class="tab right">
                    <div class="content">
                        <div class="text">
                            Salgótarján Sportcentrum, 3100 Salgótarján, Losonci út<br />
                            Accreditation of the teams and team officials’ meetings will be held in the Event
                            Centre.
                        </div>
                    </div>
                    <div class="title">
                        <div class="text-box">
                            <div class="back">
                                <div class="back-helper first"></div>
                                <div class="back-helper second"></div>
                            </div>
                            <div class="text">Event Center</div>
                        </div>
                        <img src="theme/img/tarjan.jpg" />
                    </div>
                </div>
            </div>
        </div>
        <div id="informations" class="module">
            <div class="area">
                <div class="information">
                    <div class="title">
                        <div class="text-box">
                            <div class="back">
                                <div class="back-helper"></div>
                            </div>
                            <div class="text">Informations</div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="text">
                            <div class="sub-title">
                                <div class="text-box">
                                    <div class="back">
                                        <div class="back-helper"></div>
                                    </div>
                                    <div class="text">Organisers</div>
                                </div>
                            </div>
                            <div class="field">
                                Hungarian Orienteering Federation<br />
                                Salgótarjáni Dornyay SE<br />
                                Balassagyarmati Balassi Bálint KSE<br />
                                Nógrád County<br />
                                City of Salgótarján<br />
                            </div>
                            <div class="sub-title">
                                <div class="text-box">
                                    <div class="back">
                                        <div class="back-helper"></div>
                                    </div>
                                    <div class="text">Organising Committee</div>
                                </div>
                            </div>
                            <div class="field">
                                <div class="key">Event Director</div>
                                <div class="value">
                                    Tibor Sramkó<br />
                                    <a href="mailto:tibor.sramko@eyoc2020.hu">tibor.sramko@eyoc2020.hu</a>
                                </div>
                            </div>
                            <div class="field">
                                <div class="key">Technical Director</div>
                                <div class="value">
                                    Gábor Kovács<br />
                                    <a href="mailto:gabor.kovacs@eyoc2020.hu">gabor.kovacs@eyoc2020.hu</a>
                                </div>
                            </div>
                            <div class="field">
                                <div class="key">Event Secretary</div>
                                <div class="value">
                                    Róbert Goldmann<br />
                                    <a href="mailto:robert.goldmann@eyoc2020.hu">robert.goldmann@eyoc2020.hu</a>
                                </div>
                            </div>
                            <div class="sub-title">
                                <div class="text-box">
                                    <div class="back">
                                        <div class="back-helper"></div>
                                    </div>
                                    <div class="text">Event Controllers</div>
                                </div>
                            </div>
                            <div class="field">
                                <div class="key">IOF Event Adviser</div>
                                <div class="value">
                                    Jan Fiala (CZE)
                                </div>
                            </div>
                            <div class="field">
                                <div class="key">National Controller</div>
                                <div class="value">
                                    Máté Bereczki
                                </div>
                            </div>
                            <div class="sub-title">
                                <div class="text-box">
                                    <div class="back">
                                        <div class="back-helper"></div>
                                    </div>
                                    <div class="text">Event Dates</div>
                                </div>
                            </div>
                            <div class="field">
                                Friday, 19th June 2020 – Monday, 22nd June 2020
                            </div>
                            <div class="sub-title">
                                <div class="text-box">
                                    <div class="back">
                                        <div class="back-helper"></div>
                                    </div>
                                    <div class="text">Contact</div>
                                </div>
                            </div>
                            <div class="field center">
                                <a href="mailto:info@eyoc2020.hu">info@eyoc2020.hu</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="module">
            <div class="area">
                <div class="big-image">
                    <div class="title">
                        <div class="text-box">
                            <div class="back">
                                <div class="back-helper first"></div>
                                <div class="back-helper second"></div>
                            </div>
                            <div class="text">General Map</div>
                        </div>
                        <img src="theme/img/map.jpg" />
                    </div>
                </div>
                <div class="information">
                    <div class="title">
                        <div class="text-box">
                            <div class="back">
                                <div class="back-helper"></div>
                            </div>
                            <div class="text">More Informations</div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="text">
                            <div class="sub-title">
                                <div class="text-box">
                                    <div class="back">
                                        <div class="back-helper"></div>
                                    </div>
                                    <div class="text">Nearest airports</div>
                                </div>
                            </div>
                            <div class="field">
                                110 km from Budapest, Hungary<br />
                                180 km from Košice, Slovakia<br />
                                230 km from Debrecen, Hungary<br />
                                290 km from Bratislava, Slovakia<br />
                                320 km from Kraków, Poland<br />
                                370 km from Wien, Austria<br />
                            </div>

                            <div class="sub-title">
                                <div class="text-box">
                                    <div class="back">
                                        <div class="back-helper"></div>
                                    </div>
                                    <div class="text">Climate</div>
                                </div>
                            </div>
                            <div class="field">
                                End of June in northern Hungary is moderately warm, with average temperatures
                                between 20°C and 23°C, while maximum temperatures up to 30°C is possible.
                                June is one of the rainiest months of the year with an average of 12 rainy days
                                and an average monthly rainfall amount of 80 mm in Salgótarján. As Salgótarján
                                is surrounded by steep hills, temperatures will not feel extreme.
                            </div>

                            <div class="sub-title">
                                <div class="text-box">
                                    <div class="back">
                                        <div class="back-helper"></div>
                                    </div>
                                    <div class="text">Competition Rules</div>
                                </div>
                            </div>
                            <div class="field">
                                The Competition Rules for IOF Foot Orienteering Events (version valid from 1st
                                January 2020) shall be applied to participation in the European Youth Orienteering
                                Championships 2020, with special attention to Appendix 8. <br/><br/>
                                Competitors representing member Federations of the IOF, defined by the
                                International Olympic Committee as belonging to the European continent, can
                                compete in EYOC. Competitors representing other member Federations of the IOF
                                can participate in EYOC but will not be eligible for European titles, medals or
                                diplomas.
                            </div>

                            <div class="sub-title">
                                <div class="text-box">
                                    <div class="back">
                                        <div class="back-helper"></div>
                                    </div>
                                    <div class="text">Classes and Restrictions</div>
                                </div>
                            </div>
                            <div class="field">
                                <div class="key">W16</div>
                                <div class="value">
                                    women born 2004 or later
                                </div>
                            </div>
                            <div class="field">
                                <div class="key">W18</div>
                                <div class="value">
                                    women born 2002 or later
                                </div>
                            </div>
                            <div class="field">
                                <div class="key">M16</div>
                                <div class="value">
                                    men born 2004 or later
                                </div>
                            </div>
                            <div class="field">
                                <div class="key">M18</div>
                                <div class="value">
                                    men born 2002 or later
                                </div>
                            </div>
                            <div class="field">
                                Each country may enter a maximum number of 4 competitors in each class and
                                one relay team/class. All participants must be full passport holding citizens of the
                                country they are representing.
                                Maximum number of officials per team is not limited.
                            </div>

                            <div class="sub-title">
                                <div class="text-box">
                                    <div class="back">
                                        <div class="back-helper"></div>
                                    </div>
                                    <div class="text">Punching System</div>
                                </div>
                            </div>
                            <div class="field">
                                SportIdent Air+ punching system will be used in all races. The organiser will
                                provide AIR+ SI cards on request – please indicate upon entering.
                                Hire costs 10 €/card for the whole EYOC. <br/>
                                GPS-tracking will be used for chosen athletes / teams at the discretion of the
                                Organising Committee.
                            </div>

                            <div class="sub-title">
                                <div class="text-box">
                                    <div class="back">
                                        <div class="back-helper"></div>
                                    </div>
                                    <div class="text">Transport</div>
                                </div>
                            </div>
                            <div class="field">
                                Teams are recommended to use their own transport throughout the competition,
                                including getting to the quarantines. The event will be very compact with
                                short driving distances – every venue and accommodation will be within 25
                                minutes. Organisers provide transportation during the official programme of
                                EYOC on request. For costs and details, please contact info@eyoc2020.hu after
                                1st January 2020.
                            </div>
                            <div class="sub-title">
                                <div class="text-box">
                                    <div class="back">
                                        <div class="back-helper"></div>
                                    </div>
                                    <div class="text">VISA</div>
                                </div>
                            </div>
                            <div class="field">
                                <div>Please check the following link with a list of citizens of countries, who need visa
                                to enter Hungary: <a href="https://konzuliszolgalat.kormany.hu/en">https://konzuliszolgalat.kormany.hu/en</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="theme/dist/eyoc.js"></script>
</body>
</html>